'fileTypes': [
  'haml'
]
'foldingStartMarker': '^\\s*([-%#\\:\\.\\w\\=].*)\\s$'
'foldingStopMarker': '^\\s*$'
'name': 'Ruby Haml'
'patterns': [
  {
    'captures':
      '1':
        'name': 'punctuation.definition.prolog.haml'
    'match': '^(!!!)($|\\s.*)'
    'name': 'meta.prolog.haml'
  }
  # {
  #   'captures':
  #     '1':
  #       'name': 'punctuation.section.comment.haml'
  #   'match': '^ *(/|-#)\\s*\\S.*$\\n?'
  #   'name': 'comment.line.slash.haml'
  # }
  {
    'begin': '^(\\s*)(/|-#)'
    'beginCaptures':
      '1':
        'name': 'punctuation.section.comment.haml'
    'end': '^(?! *$|\\1 )'
    'name': 'comment.block.haml'
    'patterns': [
      {
        'include': 'text.haml'
      }
    ]
  }
  {
    'begin': '^\\s*(?:((%)([\\w:]+))|(?=\\.|#))'
    'captures':
      '1':
        'name': 'meta.tag.haml'
      '2':
        'name': 'punctuation.definition.tag.haml'
      '3':
        'name': 'entity.name.tag.haml'
    'end': '$|(?!\\.|#|\\{|\\[|=|-|~|/)'
    'patterns': [
      {
        'match': '\\.[\\w-]+'
        'name': 'entity.name.tag.class.haml'
      }
      {
        'match': '#[\\w-]+'
        'name': 'entity.name.tag.id.haml'
      }
      {
        'begin': '\\{(?=.*\\}|.*\\|\\s*$)'
        'end': '\\}|$|^(?!.*\\|\\s*$)'
        'name': 'meta.section.attributes.haml'
        'patterns': [
          {
            'include': 'source.ruby.rails'
          }
          {
            'include': '#continuation'
          }
        ]
      }
      {
        'begin': '\\[(?=.*\\]|.*\\|\\s*$)'
        'end': '\\]|$|^(?!.*\\|\\s*$)'
        'name': 'meta.section.object.haml'
        'patterns': [
          {
            'include': 'source.ruby.rails'
          }
          {
            'include': '#continuation'
          }
        ]
      }
      {
        'include': '#rubyline'
      }
      {
        'match': '/'
        'name': 'punctuation.terminator.tag.haml'
      }
    ]
  }
  {
    'captures':
      '1':
        'name': 'meta.escape.haml'
    'match': '^\\s*(\\\\.)'
  }
  {
    'begin': '^\\s*(?==|-|~)'
    'end': '$'
    'patterns': [
      {
        'include': '#rubyline'
      }
    ]
  }
  {
    'begin': '^(\\s*)(:css)'
    'beginCaptures':
      '2':
        'name': 'entity.name.tag.haml'
    'end': '^(?! *$|\\1 )'
    'name': 'source.css.embedded.html'
    'patterns': [
      {
        'include': 'source.css'
      }
    ]
  }
  {
    'begin': '^(\\s*)(:javascript)'
    'beginCaptures':
      '2':
        'name': 'entity.name.tag.haml'
    'end': '^(?! *$|\\1 )'
    'name': 'source.js.embedded.html'
    'patterns': [
      {
        'include': 'source.js'
      }
    ]
  }
  {
    'begin': '^(\\s*)(:coffeescript|:coffee)'
    'beginCaptures':
      '2':
        'name': 'entity.name.tag.haml'
    'end': '^(?! *$|\\1 )'
    'name': 'source.coffee.embedded.html'
    'patterns': [
      {
        'include': 'source.coffee'
      }
    ]
  }
  {
    'begin': '^(\\s*)(:ruby)'
    'beginCaptures':
      '2':
        'name': 'entity.name.tag.haml'
    'end': '^(?! *$|\\1 )'
    'name': 'source.ruby.embedded.html'
    'patterns': [
      {
        'include': 'source.ruby'
      }
    ]
  }
  {
    'begin': '^(\\s*)(:sass)'
    'beginCaptures':
      '2':
        'name': 'entity.name.tag.haml'
    'end': '^(?! *$|\\1 )'
    'name': 'source.sass.embedded.html'
    'patterns': [
      {
        'include': 'source.sass'
      }
    ]
  }
  {
    "begin": "#\{",
    "captures": {
      "0": {
        "name": "punctuation.section.embedded.ruby"
      }
    },
    "end": "}",
    "name": "source.ruby.rails.embedded.html",
    "patterns": [
      {
        "include": "source.ruby.rails"
      }
    ]
  }
]
'repository':
  'continuation':
    'captures':
      '1':
        'name': 'punctuation.separator.continuation.haml'
    'match': '(\\|)\\s*\\n'
  'rubyline':
    'begin': '=|-|~'
    'contentName': 'source.ruby.embedded.haml'
    'end': '((do|\\{)( \\|[^|]+\\|)?)$|$|^(?!.*\\|\\s*$)'
    'endCaptures':
      '1':
        'name': 'source.ruby.embedded.html'
      '2':
        'name': 'keyword.control.ruby.start-block'
    'name': 'meta.line.ruby.haml'
    'patterns': [
      {
        'comment': 'Hack to let ruby comments work in this context properly'
        'match': '#.*$'
        'name': 'comment.line.number-sign.ruby'
      }
      {
        'include': 'source.ruby.rails'
      }
      {
        'include': '#continuation'
      }
    ]
'scopeName': 'text.haml'
